{
    "cSpell.words": [
        "abitur",
        "bigpoint",
        "gpgpu",
        "jloos",
        "kiwilogic",
        "kubernetes",
        "maxdaten",
        "mygnia",
        "netwire",
        "oktaviostraße",
        "photoshop",
        "poisonville",
        "wedel",
        "xing"
    ]
}